{
  "settings": {
    "name": "cryptopunks",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/cryptopunks_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://cry-ptopunks.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://cry-ptopunks.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "kmquhzdtw8",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "CryptoPunks | Home | Official Site",
        "meta_descr": "CryptoPunks are 10,000 unique pixel art images that can be bought, sold, and traded on the Ethereum blockchain. Learn about their history, attributes, marketplace, and top sales.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://cryptopunks.app\"><img src=\"@PROJECT_PATH@/assets/images/cryptopunks.png\" alt=\"cryptopunks\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uutyy0IPWm",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>CryptoPunks: The Pioneering NFT Collection Shaping Digital Art and Ownership</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the vibrant world of digital art and collectibles, few projects have made as significant an impact as CryptoPunks. Launched in 2017 by Larva Labs, CryptoPunks is one of the first non-fungible token (NFT) collections on the Ethereum blockchain, and it has become a cultural phenomenon that transcends the digital art space. This blog will explore the origins, mechanics, cultural significance, and future of CryptoPunks, providing a comprehensive overview of this groundbreaking project.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What are CryptoPunks?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">CryptoPunks is a collection of 10,000 unique 24x24 pixel art images generated algorithmically. Each punk is a digital character with distinctive traits, including various hairstyles, accessories, and facial features. The collection is hosted on the Ethereum blockchain, ensuring that each punk is verifiably owned and cannot be replicated. CryptoPunks are often regarded as the first NFTs, paving the way for the explosion of digital collectibles and the broader NFT market.<br><br><b>The Genesis of CryptoPunks</b><br>The creation of CryptoPunks can be traced back to Matt Hall and John Watkinson, the co-founders of Larva Labs. Inspired by the growing interest in blockchain technology and the potential for digital ownership, they decided to create a project that would encapsulate the essence of digital art and collectibles. The decision to limit the collection to 10,000 unique punks was a deliberate move to create scarcity, a fundamental principle driving the value of collectibles.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>How CryptoPunks Work</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Unique Attributes</b><br>Each CryptoPunk is generated using a combination of various attributes and traits. There are 88 possible attributes, including different hairstyles, hats, glasses, and facial hair. Some punks are rarer than others based on the uniqueness of their traits. For instance, a punk with a specific combination of attributes may be one of only a few in existence, significantly increasing its value.<br><br><b>2. Ownership and Provenance</b><br>CryptoPunks are minted as ERC-721 tokens on the Ethereum blockchain, providing a decentralized and secure way to prove ownership. The blockchain serves as an immutable ledger, ensuring that the provenance of each punk can be traced back to its original owner. This transparency is crucial in the art world, where authenticity and provenance are paramount.<br><br><b>3. Buying and Selling CryptoPunks</b><br>CryptoPunks can be bought and sold on various NFT marketplaces, with the primary market being OpenSea. The prices of CryptoPunks can vary dramatically, with some selling for mere thousands of dollars and others fetching millions, depending on rarity and demand. The auction system allows collectors to bid on punks, creating an exciting and competitive atmosphere.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Cultural Impact of CryptoPunks</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. The Rise of NFTs</b><br>CryptoPunks played a pivotal role in popularizing the concept of NFTs. As one of the earliest successful NFT projects, they demonstrated the potential for digital ownership and the value of unique digital assets. This success inspired countless other projects and artists to explore the NFT space, leading to an explosion of digital art and collectibles.<br><br><b>2. A Symbol of Status</b><br>Owning a CryptoPunk has become a status symbol in the digital world. Celebrities, influencers, and high-profile investors have purchased punks, further elevating their cultural significance. The visibility of these high-profile sales has brought attention to the NFT market, attracting new participants and investors.<br><br><b>3. Community and Identity</b><br>The CryptoPunk community has developed a strong identity, bonded by a shared appreciation for digital art and collectibles. Online forums, social media groups, and Discord channels allow collectors to connect, discuss their favorite punks, and share insights about the NFT market. This sense of community fosters engagement and encourages new collectors to join the movement.<br><br><b>4. Art and Technology Intersection</b><br>CryptoPunks epitomize the intersection of art and technology. The pixel art style pays homage to the early days of computer graphics, while the underlying blockchain technology introduces a novel way to own and trade art. This fusion of creativity and innovation has inspired a new generation of artists to explore the possibilities of digital art and NFTs.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Economics of CryptoPunks</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Market Dynamics</b><br>The market for CryptoPunks is driven by supply and demand dynamics. As more collectors enter the space, the demand for unique and rare punks increases, often leading to substantial price appreciation. Conversely, if interest wanes, prices may decrease, reflecting the inherent volatility of the NFT market.<br><br><b>2. Valuation Factors</b><br>Several factors influence the valuation of CryptoPunks:<br><b>Rarity:</b> Punks with rare attributes are typically more valuable. For instance, punks with alien or zombie traits are exceptionally rare and can command significantly higher prices.<br><b>Historical Significance:</b> Early purchases and notable sales can enhance the perceived value of a punk. Punks that have changed hands through high-profile sales often attract attention and drive prices up.<br><b>Cultural Relevance:</b> Punks that resonate with contemporary culture or have been featured in media can see increased demand, further elevating their value.<br><br><b>3. Investment Potential</b><br>Many collectors view CryptoPunks as an investment opportunity. The potential for significant price appreciation has attracted speculators and investors seeking to capitalize on the growing interest in NFTs. However, like any investment, there are risks involved, and buyers should conduct thorough research before purchasing.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Notable CryptoPunks and Their Sales</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. CryptoPunk #7804</b><br>CryptoPunk #7804, an alien with a pipe and sunglasses, made headlines when it sold for 4,200 ETH (approximately $7.6 million at the time) in March 2021. This sale underscored the high value collectors place on rare and visually appealing punks.<br><br><b>2. CryptoPunk #3100</b><br>Similar to #7804, CryptoPunk #3100 is also an alien punk. It sold for 4,200 ETH as well, equating to around $7.6 million. The symmetry of these two sales highlights the allure and rarity of alien punks within the collection.<br><br><b>3. CryptoPunk #6965</b><br>CryptoPunk #6965, featuring a female punk with a beanie and an earring, sold for 1,500 ETH (approximately $2.5 million) in May 2021. This sale illustrated the growing demand for female punks and the diverse appeal of the collection.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of CryptoPunks</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Continued Popularity</b><br>As the NFT market matures, CryptoPunks are likely to maintain their status as iconic digital collectibles. Their historical significance and cultural relevance will continue to attract collectors and investors, ensuring their place in the digital art world.<br><br><b>2. Evolving Technology</b><br>The NFT space is rapidly evolving, with new technologies and standards emerging. As the ecosystem develops, CryptoPunks may benefit from advancements that enhance user experience, improve security, and expand the functionality of NFTs.<br><br><b>3. Broader Adoption of NFTs</b><br>The success of CryptoPunks has paved the way for broader adoption of NFTs across various industries, including gaming, fashion, and entertainment. As more creators and brands explore the potential of NFTs, CryptoPunks will remain a foundational project that inspires new initiatives.<br><br><b>4. Community-Driven Initiatives</b><br>The strength of the CryptoPunk community will likely lead to new initiatives, such as collaborations, art projects, and events. Community-driven efforts can help sustain interest and engagement, ensuring that CryptoPunks remain relevant in the evolving digital landscape.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Environmental Concerns</b><br>One of the primary criticisms of blockchain technology, particularly Ethereum, is its environmental impact. The energy-intensive proof-of-work consensus mechanism has raised concerns about carbon footprints. As the NFT space grapples with these issues, projects like CryptoPunks may need to address sustainability to maintain their appeal.<br><br><b>2. Market Volatility</b><br>The NFT market is characterized by extreme volatility, with prices fluctuating dramatically. While this creates opportunities for profit, it also poses risks for collectors and investors. Understanding market dynamics and conducting thorough research is crucial for anyone looking to enter the space.<br><br><b>3. Regulatory Scrutiny</b><br>As NFTs gain prominence, they may attract regulatory scrutiny. Governments and regulatory bodies are beginning to explore frameworks for digital assets, which could impact how NFT projects operate. Staying abreast of regulatory developments will be important for the future of CryptoPunks and similar projects.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">CryptoPunks have undeniably transformed the landscape of digital art and collectibles, establishing themselves as a cultural touchstone in the NFT space. Their unique combination of rarity, artistic appeal, and blockchain technology has inspired a new generation of artists, collectors, and investors.<br><br>As we look to the future, CryptoPunks are likely to remain relevant, continuing to shape the evolution of digital ownership and the broader NFT market. While challenges such as environmental concerns, market volatility, and regulatory scrutiny persist, the innovative spirit of the CryptoPunk community and the enduring appeal of these iconic digital collectibles will likely drive their continued success.<br><br>For anyone interested in the intersection of art, technology, and investment, CryptoPunks represent a fascinating case study in the potential of NFTs and the future of digital ownership. As the NFT ecosystem continues to expand, the legacy of CryptoPunks will undoubtedly remain a significant chapter in the story of digital art and collectibles.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uutyyiY90y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}